# dukes-boostore

./: README.md
dukes-bookstore/: pom.xml
dukes-bookstore/src/main/java/javaeetutorial/dukesbookstore/converters/: CreditCardConverter.java
dukes-bookstore/src/main/java/javaeetutorial/dukesbookstore/ejb/: BookRequestBean.java  ConfigBean.java  CustomerRequestBean.java
dukes-bookstore/src/main/java/javaeetutorial/dukesbookstore/entity/: Customer.java
dukes-bookstore/src/main/java/javaeetutorial/dukesbookstore/web/managedbeans/: BookDetailsBean.java  CatalogBean.java  RegisterBean.java  SessionBean.java  ShoppingCart.java
dukes-bookstore/src/main/java/javaeetutorial/dukesbookstore/web/messages/: Messages_de.properties
dukes-bookstore/src/main/webapp/: bookdetails.xhtml  bookshowcart.xhtml  index.xhtml  register.xhtml
dukes-bookstore/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
